MetricsManager.Wpf.Client/MainWindow.xaml

<Window x:Class="MetricsManager.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManager.Wpf.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="986" Width="1247">
    <Grid Margin="-11,-18,0,0" Height="458" VerticalAlignment="Top" HorizontalAlignment="Left" Width="811">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <local:CpuChartControl HorizontalAlignment="Left" Margin="22,6,0,0" Width="385" Loaded="CpuChartControl_Loaded" Grid.ColumnSpan="2" Grid.Row="1"/>
        <local:DotNetChartControl HorizontalAlignment="Left" Margin="22,6,0,0" Width="385" Loaded="DotNetChartControl_Loaded" Grid.Column="1" Grid.Row="1"/>
        <local:HddChartControl HorizontalAlignment="Right" Margin="0,6,-408,0" Width="385" Loaded="HddChartControl_Loaded" Grid.Column="1" Grid.Row="1"/>
        <local:NetworkChartControl HorizontalAlignment="Left" Margin="214,458,0,-452" Width="386" Loaded="NetworkChartControl_Loaded" Grid.Row="1" Grid.ColumnSpan="2"/>
        <local:RamChartControl Margin="238,458,-215,-452" Loaded="RamChartControl_Loaded" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
